{
  "name": "TravelBrain",
  "version": "1.0.0",
  "description": "Node Backend API to serve requests for personal travel data",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "clean:all": "npm run clean && npm run clean:test",
    "build": "node node_modules/typescript/bin/tsc -p tsconfig.json",
    "start": "npm run build && node dist/index.js",
    "dev": "node node_modules/nodemon/bin/nodemon.js -e ts,json --exec \"npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillangajarawala/TravelBrain.git"
  },
  "keywords": [],
  "author": "Dillan Gajarawala (dillan.gajarawala@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dillangajarawala/TravelBrain/issues"
  },
  "homepage": "https://github.com/dillangajarawala/TravelBrain#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.5.3"
  }
}
